 #mobile {
     display: none;
 }


 .grid {
     display: grid;
     justify-content: center;
     grid-template-columns: repeat(3, 100px);
     gap: 10px;
 }

 .square {
     width: 100px;
     height: 100px;
     background-color: #08c5ff;
     color: white;
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 20px;
     border-radius: 5px;
 }

 .square.selected {
     background-color: #7a028a;
 }

 .generate-button {
     background: linear-gradient(135deg, #310147, #c3c8ce);
     color: white;
     font-size: 24px;
     font-weight: bold;
     border: none;
     border-radius: 8px;
     cursor: pointer;
     display: flex;
     align-items: center;
     justify-content: center;
     box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
     transition: transform 1s ease, background 1s ease;
 }

 .generate-button:hover {
     transform: scale(1.1);
     background: linear-gradient(135deg, #a8a8a8, #044d04);
 }

 .generate-button:active {
     transform: scale(1);
     background: linear-gradient(135deg, #a8a8a8, #044d04);
 }


 section {
     display: flex;
     justify-content: center;
     margin-bottom: 5%;
 }


 h1 {
     font-family: Arial, Helvetica, sans-serif;
     font-weight: bold;
     display: flex;
     justify-content: center;
 }


 @media screen and (min-device-width: 0px) and (max-device-width: 768px) {
     #desktop {
         display: none;
     }

     #mobile {
         display: flex;
     }

     .header {
         display: flex;
     }
 }